<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
             display: flex; 
            justify-content: space-between;
            background-color: whitesmoke;
            height: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
       }
        #nav>div{
            color: white;
             display: flex; 
             padding: 0px 20px; 
            
        }
        #nav>:nth-child(2)>h3{
            padding: 0 20px;
            
        }
         a{ 
            color: black;
            text-decoration: none;
        } 
        img{
            width: 100%;
            height: 40px;  
            margin-top: 12px;          
        }
        input{
            height: 35px;
            border-radius: 50px 0px 0px 50px ;
            width: 270px;
            margin: auto;
            border: 0px;
            
            padding: 0px 0px 0px 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        div>input+button{
            height: 35px;
            border-radius: 0px 50px 50px 0px;
            width: 40px;
            background-color: rgb(241, 106, 106);
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border: 0px;
            
        }
        #con{
          margin: 5px;
          /* color: white; */
          border: 0px;
          background-color: whitesmoke;
          
        } 

        
    </style>
</head>
<body>
    <div id="nav">
        <div> 
            <img src="https://learning.shine.com/_next/image?url=%2Fimages%2Fshine-logo.png&w=96&q=75" alt="">
        </div>
        <div>
            <input type="text" placeholder="Search Course assessmer">
            <button>🔍</button>
            <h3><a href="login.html"> Login</a></h3>
            <h3><a href="signup.html"> Signup</a></h3>
           
            <button id="con"><a href="contact.html">📞</a></button>

            <a href="Cart.html">
            <img src="https://cdn-icons-png.flaticon.com/128/4290/4290854.png" alt="">
            </a>   
        </div>
    </div>

</body>
</html>
<script>
    // document.querySelector("button").innerText="🔍";
</script>