<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login>form{
            width: 30%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; 
            margin: auto;
            margin-top: 100px;
            padding: 35px;
            border-radius: 10px;
        }
        h3{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        input{
            font-size: 18px;
            width: 100%;
            margin: 15px 0px;
            height: 30px; 
            border-radius: 8px;
        }
        label{
            font-size: 18px;
            font-weight: bold;
        }
        input[type=text],[type=password],[type=email]{
             box-sizing: border-box; 
              padding: 20px;
        }
        input[type=submit]{
            height: 40px;
            padding: 10px 10px;
        }
        
    </style>
</head>
<body>
    <div id="login">
        <form>
            <h3>Sign Up</h3>
            <label for="">Full name</label><br>
            <input id="name"  type="text" placeholder="Enter your full name"><br>
            <label for="">Email</label><br>
            <input id="email" type="email" placeholder="Enter email"><br>
            <label for="">Password</label><br>
            <input id="pass" type="password" placeholder="Enter password"><br>
            
            <input  type="submit" value="SIGN IN"> 

        </form>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfunction);
    let data=JSON.parse(localStorage.getItem("signupdata"))||[];
    function myfunction(){
        event.preventDefault();
        let obj={
            Name:document.querySelector("#name").value,
            Email:document.querySelector("#email").value,
            Pass:document.querySelector("#pass").value,
        }
        data.push(obj);
        localStorage.setItem("signupdata",JSON.stringify(data))
        window.location.href="login.html"
    }
    </script>